LOGIN_URL = "https://staging-auth-api.zoficash.com/api/v1/account-login";
# handling maximum logins
MAX_LOGIN_ATTEMPTS = "5";
LOCKOUT_DURATION = 300; #// in seconds (5 minutes)
REGISTER_URL =
"https://staging-auth-api.zoficash.com/api/v1/account-registration";
VERIFY_EMAIL_URL =
"https://staging-auth-api.zoficash.com/api/v1/send-email";
VERIFY_PHONE_URL =
"https://staging-auth-api.zoficash.com/api/v1/send-sms";

# retrieve get reset password
RESET_PASSWORD_URL =
"https://staging-auth-api.zoficash.com/api/v1/user-reset-account-password/";
# posting reset password id
FORGOT_PASSWORD_URL ="https://staging-auth-api.zoficash.com/api/v1/reset-account-password/:reset_password_id";
SET_SECURITY_ANSWER_URL =
"https://staging-auth-api.zoficash.com/api/v1/setup-security-question/:security_question_setup_id";
# verifying accont
VERIFY_ACCOUNT_URL = "https://staging-auth-api.zoficash.com/api/v1/send-otp-to-account";
VERIFY_ACCOUNT_GET = "https://staging-auth-api.zoficash.com/api/v1/verify-account";